spring.application.name=non

## Server
server.port = 8944

## Logging Level
logging.level.root = info

## MariaDB
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:{??}/{DB??}
spring.datasource.username={??? ??}
spring.datasource.password={??}

## Thymeleaf
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html